<?php

return [
    'show_page_title' => 'Show menu - \'{name}\' (ID: {id})',
    'index_page_title' => 'Menus',
    'edit_title' => 'Edit menu - \'{name}\'',
    'create_title' => 'New menu',
    'show_title' => 'Show menu - \'{name}\'',
    'index_title' => 'Menus',
    'name' => 'Name',
    'url' => 'URL',
    'message_no_items' => 'No menus created yet. Why not creating one?',
    'created_at' => 'Created at',
    'published_at' => 'Published at',
    'updated_at' => 'Updated at',
    'button_save' => 'Save menu',
    'button_cancel' => 'Cancel',
    'button_create' => 'Create menu item',
    'button_create_item' => 'Create item',
    'button_edit' => 'Edit menu',
    'button_show' => 'Show',
    'button_order_save' => 'Save order',
    'button_order_disabled' => 'Menu not reordered',
    'index_item_count' => '{count} menu items',
];
