<?php

return [
    'edit_page_title' => 'Edit page - \'{name}\' (ID: {id})',
    'create_page_title' => 'New page',
    'show_page_title' => 'Show page - \'{name}\' (ID: {id})',
    'index_page_title' => 'Posts',
    'edit_title' => 'Edit page - \'{name}\'',
    'create_title' => 'New page',
    'show_title' => 'Show page - \'{name}\'',
    'index_title' => 'Pages',
    'name' => 'Name',
    'slug' => 'Slug',
    'body' => 'Body',
    'author' => 'Author',
    'status' => 'Status',
    'date' => 'Date',
    'message_no_items' => 'No pages created yet. Why not creating one?',
    'created_at' => 'Created at',
    'published_at' => 'Published at',
    'updated_at' => 'Updated at',
    'button_save' => 'Save page',
    'button_cancel' => 'Cancel',
    'button_create' => 'Create page',
    'button_edit' => 'Edit page',
    'button_show' => 'Show',
    'placeholder_search' => 'Search...',
];
