<?php

return [
    'edit_page_title' => 'Edit post - \'{name}\' (ID: {id})',
    'create_page_title' => 'Newposts.php post',
    'show_page_title' => 'Show post - \'{name}\' (ID: {id})',
    'index_page_title' => 'Posts',
    'edit_title' => 'Edit post - \'{name}\'',
    'create_title' => 'New post',
    'show_title' => 'Show post - \'{name}\'',
    'index_title' => 'Posts',
    'name' => 'Name',
    'slug' => 'Slug',
    'body' => 'Content',
    'tags' => 'Tags',
    'author' => 'Author',
    'status' => 'Status',
    'date' => 'Date',
    'message_no_pages' => 'No pages created yet. Why not creating one?',
    'created_at' => 'Created at',
    'published_at' => 'Published at',
    'updated_at' => 'Updated at',
    'button_save' => 'Save post',
    'button_cancel' => 'Cancel',
    'button_create' => 'Create post',
    'button_edit' => 'Edit post',
    'button_show' => 'Show',
];
