<?php

return [
    'edit_page_title' => 'Edit user - \'{name}\' (ID: {id})',
    'create_page_title' => 'New user',
    'show_page_title' => 'Show user - \'{name}\' (ID: {id})',
    'index_page_title' => 'Users',
    'edit_title' => 'Edit user - \'{name}\'',
    'create_title' => 'New user',
    'show_title' => 'Show user - \'{name}\'',
    'index_title' => 'Users',
    'name' => 'Name',
    'email' => 'E-Mail',
    'bio' => 'Biography',
    'bio_tips' => 'Write a few sentences about yourself.',
    'message_no_items' => 'No users created yet. Why not creating one?',
    'created_at' => 'Created at',
    'published_at' => 'Published at',
    'updated_at' => 'Updated at',
    'button_save' => 'Save user',
    'button_cancel' => 'Cancel',
    'button_create' => 'Create user',
    'button_edit' => 'Edit user',
    'button_show' => 'Show',
    'placeholder_search' => 'Search...',
];
