<?php

return [
    'edit_page_title' => 'Beitrag bearbeiten - \'{name}\' (ID: {id})',
    'create_page_title' => 'Neuer Beitrag',
    'show_page_title' => 'Beitrag anzeigen - \'{name}\' (ID: {id})',
    'index_page_title' => 'Beiträge',
    'edit_title' => 'Beitrag bearbeiten - \'{name}\'',
    'create_title' => 'Neuer Beitrag',
    'show_title' => 'Beitrag anzeigen - \'{name}\'',
    'index_title' => 'Beiträge',
    'name' => 'Name',
    'slug' => 'Slug',
    'body' => 'Inhalt',
    'tags' => 'Schlagwörter',
    'author' => 'Autor',
    'status' => 'Status',
    'date' => 'Datum',
    'message_no_pages' => 'Es wurden noch keine Beiträge erstellt. Warum erstellst du nicht einen?',
    'created_at' => 'Erstellt am',
    'published_at' => 'Veröffentlicht am',
    'updated_at' => 'Geändert am',
    'button_save' => 'Beitrag speichern',
    'button_cancel' => 'Abbrechen',
    'button_create' => 'Beitrag erstellen',
    'button_edit' => 'Beitrag editieren',
    'button_show' => 'Anzeigen',
];
